# PlanenSAS

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/planensas/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planensas/myapplication/: MainActivity.java
app/src/main/java/com/planensas/myapplication/Activities/: AboutActivity.java  BaseActivity.java  ClientEdit.java  ClientList.java  ClienteRecyclerViewAdapter.java  LogsActivity.java
app/src/main/java/com/planensas/myapplication/Aspects/: AspectLogin.java
app/src/main/java/com/planensas/myapplication/DAOs/: ClienteDAO.java  EstadosDAO.java  LogsDAO.java
app/src/main/java/com/planensas/myapplication/DB/: DatabaseLocal.java
app/src/main/java/com/planensas/myapplication/Entities/: Cliente.java  Estado.java  LogData.java
app/src/main/java/com/planensas/myapplication/Entities/Models/: Login.java
app/src/main/java/com/planensas/myapplication/ViewModels/: ClienteViewModel.java  EstadosViewModel.java  LogDataViewModel.java
app/src/main/java/com/planensas/myapplication/repositories/: ClienteRepository.java  EstadoRepository.java  LogRepository.java
app/src/main/java/com/planensas/myapplication/services/: ClienteRequests.java  DataServiceGenerator.java
app/src/main/java/com/planensas/myapplication/utils/: AppVault.java  Cryptography.java  DiffCallbackImpl.java  ErrorCenter.java  UtilData.java
app/src/main/res/drawable-v24/: gradientlogin.xml
app/src/main/res/layout/: activity_about.xml  activity_client_edit.xml  activity_client_list.xml  activity_logs.xml  activity_main.xml  cliente_item.xml  wait_activity.xml
app/src/main/res/layout-land/: activity_client_edit.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_client_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/planensas/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
